{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.xtkrldvhpsouvpjogolu;Password=masromaldonyawalordonawalla;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://xtkrldvhpsouvpjogolu.supabase.co",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0a3JsZHZocHNvdXZwam9nb2x1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE5MTM5NSwiZXhwIjoyMDg5NzY3Mzk1fQ.5-DQ6ll4SA3dRPGQycsqWc1pQ7ieVi8JwBcQ-bfAV1U",
    "ImageBucket": "app-images",
    "MediaBucket": "app-media"
  },
  "JwtSettings": {
    "SecretKey": "SWAG_APP_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "SwagBackend",
    "Audience": "SwagMobileApp",
    "ExpiryHours": 72
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "sheesholdtown@gmail.com",
    "FromName": "SWAG Mobile Platform"
  },
  "Groq": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}